<?php

namespace AppBundle\Repository;

/**
 * FirstRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FirstRepository extends \Doctrine\ORM\EntityRepository
{
}
